<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fondo_empleados" prefHeight="529.0" prefWidth="888.0" stylesheets="@../resources/css/normalizacion.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EmpleadosController">
   <children>
      <JFXTextField fx:id="txt_buscar" layoutX="14.0" layoutY="66.0" prefHeight="25.0" prefWidth="150.0" promptText="Buscar..." styleClass="text-field-busqueda" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="73.0" />
      <JFXTreeTableView fx:id="table_empleados" layoutX="4.0" layoutY="126.0" prefHeight="403.0" prefWidth="868.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="117.0">
         <columns>
            <TreeTableColumn fx:id="column_nombre" minWidth="115.8" prefWidth="75.0" text="Nombre" />
            <TreeTableColumn fx:id="column_telefono" minWidth="115.8" prefWidth="75.0" text="Teléfono" />
            <TreeTableColumn fx:id="column_direccion" minWidth="115.8" prefWidth="75.0" text="Dirección" />
            <TreeTableColumn fx:id="column_observaciones" minWidth="115.8" prefWidth="75.0" text="Observaciones" />
            <TreeTableColumn fx:id="column_fechaNac" minWidth="115.8" prefWidth="75.0" text="Fecha Nac." />
         </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
      <Label fx:id="label_empleados" layoutX="48.0" layoutY="27.0" styleClass="titulo" text="Empleados" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Gadugi" size="30.0" />
         </font>
      </Label>
      <HBox layoutX="682.0" layoutY="62.0" prefHeight="45.0" prefWidth="180.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="62.0">
         <children>
            <JFXButton fx:id="button_agregarEmpleado" ellipsisString="" onAction="#btnAddEmpleado_OnAction">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/imagenes/iconos/Cliente/cliente_add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="button_eliminarEmpleado" ellipsisString="" onAction="#btnEliminarEmpleado_OnAction">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/imagenes/iconos/Cliente/cliente_delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="button_actualizarEmpleado" ellipsisString="" onAction="#btnActualizarEmpleado_OnAction" prefHeight="41.0" prefWidth="44.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/imagenes/iconos/Cliente/cliente_edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
